<!DOCTYPE html>
<html>
<head>
    <title>Boston Housing Price Prediction</title>
    <style>
        body{
            background-color: rgb(250, 250, 250);
        }
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        .heading{
            margin: 5px;
            background-color: rgb(124, 3, 237);
            height: 10vh;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading .h-text{
            font-size: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            display: flex;
            flex-direction: column;
            margin: 5px;
            border-radius: 7px;
            height: 70vh;
            background-color: rgba(187, 187, 187, 0.315);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        .fieldcontainer{
            display: flex;
            align-items: center;
            height: 90%;
            justify-content: center;
            flex-wrap: wrap;
        }
        .fields{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(66, 3, 125, 0.361);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) inset;
            border-radius: 7px;
            padding: 10px;
            height: fit-content;
            width: fit-content;
            margin: 2%;
        }

        input{
            color: black;
        }

        .predict-button{
            margin: 2%;
            background-color: rgba(0, 171, 0, 0.994);
            padding: 10px;
            border-radius: 7px;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            border-style: inset;
            border-color: white;
            color: white;
        }
        .predict-button:hover{
            border: 2px solid rgba(0, 171, 0, 0.994);
            background-color: white;
            color: green;
        }

        .price{
            color: green;
            font-weight: bold;
            word-spacing: 10px;
            font-style: italic;
            text-decoration: underline;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            border: 5px solid rgb(172, 255, 47);
        }
    </style>
</head>
<body>
    <div class="heading">
            <div class="h-text">Boston Housing Price Prediction</div>    
    </div>
    <form action="/predict" method="post" class="form">

        <div class="fieldcontainer">

            <div class="fields">
                <label>CRIM:</label><br>
                <input type="text" name="CRIM"><br>
            </div>
            
            <div class="fields">
                
                <label>ZN:</label><br>
                <input type="text" name="ZN"><br>
            </div>
            
            <div class="fields">
                
                <label>INDUS:</label><br>
                <input type="text" name="INDUS"><br>
            </div>
            
            <div class="fields">
                
                <label>CHAS:</label><br>
                <input type="text" name="CHAS"><br>
            </div>
            
            <div class="fields">
                
                <label>NOX:</label><br>
                <input type="text" name="NOX"><br>
            </div>
            
            <div class="fields">
                
                <label>RM:</label><br>
                <input type="text" name="RM"><br>
            </div>
            
            <div class="fields">
                
                <label>AGE:</label><br>
                <input type="text" name="AGE"><br>
            </div>
            
            <div class="fields">
                
                <label>DIS:</label><br>
                <input type="text" name="DIS"><br>
            </div>
            
            <div class="fields">
                
                <label>RAD:</label><br>
                <input type="text" name="RAD"><br>
            </div>
            
            <div class="fields">
                
                <label>TAX:</label><br>
                <input type="text" name="TAX"><br>
            </div>
            
            <div class="fields">
                
                <label>PTRATIO:</label><br>
                <input type="text" name="PTRATIO"><br>
            </div>
            
            <div class="fields">
                
                <label>B:</label><br>
                <input type="text" name="B"><br>
            </div>
            
            <div class="fields">
                
                <label>LSTAT:</label><br>
                <input type="text" name="LSTAT"><br>
            </div>
        </div>

        <br>
        <input type="submit" value="Predict" class="predict-button">

    </form>

    <div class="price">
        {% if prediction_text %}
            Price {{ prediction_text }}
        {% else %}
            Price not yet predicted!
        {% endif %} 
    </div>
    

</body>
</html>
